<?xml version="1.0" encoding="UTF-8"?>
<SearchConnectorDescription xmlns="http://schemas.microsoft.com/windows/shell/connectors/osdx"
                            xmlns:rt="urn:bytex:runtime"
                            xmlns:ir="urn:bytex:ir"
                            xmlns:gc="urn:bytex:gc"
                            SchemaVersion="9.0.0">

  <rt:RuntimeDump id="BYTEX-VM" build="2025.09.18-EDM-007" timestamp="1736985999">

    <rt:Registers>
      <rt:Reg name="R0" value="0x1F2A"/>
      <rt:Reg name="R1" value="0x3A4B"/>
      <rt:Reg name="R2" value="0x7B1C"/>
      <rt:Reg name="R3" value="0x0C9F"/>
      <rt:Reg name="R4" value="0x2D3E"/>
      <rt:Reg name="R5" value="0x8F12"/>
      <rt:Reg name="R6" value="0x4B8D"/>
      <rt:Reg name="R7" value="0x9A2C"/>
      <rt:Reg name="SP" value="0x7FFEE920"/>
      <rt:Reg name="BP" value="0x7FFEE9A0"/>
    </rt:Registers>

    <gc:Heap>
      <gc:Alloc id="0x2000" type="matrix" rows="8" cols="8" elementType="float64"/>
      <gc:Alloc id="0x3000" type="blob" size="4096"/>
      <gc:Alloc id="0x4000" type="fmt_str" value="% .4f "/>
      <gc:Alloc id="0x5000" type="temp_buffer" size="1024"/>
    </gc:Heap>

    <ir:Trace>
      <ir:Step pc="0x010B" op="rnd.float" dst="rF" val="0.3321"/>
      <ir:Step pc="0x010C" op="ldc.f64" dst="r_two" val="2.0"/>
      <ir:Step pc="0x010D" op="mul" src="rF,r_two" dst="rF" val="0.6642"/>
      <ir:Step pc="0x010E" op="ldc.f64" dst="r_one" val="1.0"/>
      <ir:Step pc="0x010F" op="sub" src="rF,r_one" dst="rF" val="-0.3358"/>
      <ir:Step pc="0x0110" op="mat.set" matrix="@matrix_buf" row="7" col="3" val="-0.3358"/>
    </ir:Trace>

    <rt:FunctionCounters>
      <rt:Function name="calculate" calls="23" cycles="1023"/>
      <rt:Function name="multiply" calls="42" cycles="2345"/>
      <rt:Function name="sin_approx" calls="15" cycles="876"/>
      <rt:Function name="init_matrix" calls="5" cycles="210"/>
      <rt:Function name="randomize" calls="64" cycles="5432"/>
    </rt:FunctionCounters>

    <rt:TempBuffers>
      <rt:Buffer name="buf0" value="0.3321"/>
      <rt:Buffer name="buf1" value="-0.8856"/>
      <rt:Buffer name="buf2" value="0.4472"/>
      <rt:Buffer name="buf3" value="-0.1234"/>
      <rt:Buffer name="buf4" value="0.9987"/>
      <rt:Buffer name="buf5" value="-0.5643"/>
    </rt:TempBuffers>

    <rt:VMState state="running">
      <LoopCounter>4294967295</LoopCounter>
      <Cycles>987654321</Cycles>
    </rt:VMState>

    <rt:RandomSeeds>
      <rt:Seed value="0xDEADBEEFCAFEBABE"/>
      <rt:Seed value="0xFEEDBEEF12345678"/>
      <rt:Seed value="0xBAADF00DCAFED00D"/>
    </rt:RandomSeeds>

  </rt:RuntimeDump>

</SearchConnectorDescription>
